proto/v1/processor-service.proto

syntax = "proto3";

package auction.v1;

import "model.proto";

message DraftAuctionRq {
    AuctionInfo info = 1;
}

message DraftAuctionRs {
    AuctionRec rec = 1;
}

message StartAuctionRq {
    string auction_id = 1;
}

message StartAuctionRs {
    AuctionRec auction = 1;
}


message NewBidRq {
    BidInfo info = 1;
}

message NewBidRs {
    BidRec rec = 1;
}

message CloseAuctionRq {
    string auction_id = 1;
}

message CloseAuctionRs {
    AuctionRec auction = 1;
    BidRec top_bid = 2;
}

message CancelAuctionRq {
    string auction_id = 1;
}

message CancelAuctionRs {
    AuctionRec auction = 1;
}



service Processor {
    rpc DraftAuction (DraftAuctionRq) returns (DraftAuctionRs);
    rpc StartAuction (StartAuctionRq) returns (StartAuctionRs);
    rpc CloseAuction (CloseAuctionRq) returns (CloseAuctionRs);
    rpc CancelAuction (CancelAuctionRq) returns (CancelAuctionRs);
    rpc NewBid (NewBidRq) returns (NewBidRs);
}
